<noscript>//#16d3ef</noscript>
{% if request.user.is_authenticated %}
{% include 'Homeadmi.html' %}
{% else %}
<head>
    <title> Bo Yaf3</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6172/6172512.png">
<style>
 
*{
 padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Roboto', sans-serif;
background-color: darkblue;
filter: blur(40%);

}
.container{
height: 100%;
width: 100%;
backdrop-filter: blur(20px);
}
.main-web-layout{
height: 80%;
width: 80%;
margin: 3rem auto;
background: linear-gradient(45deg, #0382dd, #16d3ef);
box-shadow: 0 0 30px rgba(0, 0, 0, 0.603);
border-radius: 1.5rem;

}
.login{
    width: 60px;
    height: 60px;
}
a{color: black;
}
a:hover{
    color: black
;
}

.logo{
    float: right;
    margin: 0.5rem 7.5rem;
    color: #e5e5e5 ;
    pointer-events: none;
}
.image-preview{
    height: 25rem;
    width: 30rem;
    margin-left: 5rem;
}
.image-preview img{
    height: 100%;
    width: 100%;
}

#main-description{
    height: 15rem;
    width: 25rem;
    background: transparent;
    margin:-20rem 0 0 60rem;
   
}
.nav ul{
    margin-top: 2rem;
    display: flex;
    float: flex;
    justify-content: space-around;
}
.nav ul li{
    font-size: 1.5rem;
color: #000000;
margin-left: 4rem;
padding: 8px 12px;
border-radius: 5px;
list-style: none;
text-transform: capitalize;
cursor: pointer;
}
#active,.nav ul li:hover{
    background:#fcbb01;
    color:  darkblue;
}
.welcome{
    float: center;
    margin: 6rem 35rem;
}
#main-description h1{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 5px;
}
#main-description button{
    height: 3rem;
    width: 12rem;
    border-radius: 10px;
    border: 4px solid transparent;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 2rem e 0 5rem;
    background: #16d3ef;
    color: I#fcbb01;
    cursor: pointer;
    transition: 0.2s;
}
button:hover{
    box-shadow: 5px 5px 5px#0285dd;
     border: 4px solid #fcbb01 !important; 
}
::-webkit-scrollbar {
       width: 20px;
}
::-webkit-scrollbar {
 width: 10px;
}
::-webkit-scrollbar-track {
 background: #00cc99;
 border-radius: 50px;
}
::-webkit-scrollbar-thumb {
 background: #00ff40;
 border-radius: 50px;
}

    </style>
</head>
<body>
    <div class="container">
     <div class="main-web-layout">
            <div class="nav">
                 <ul>
                    <li id="active"><a href="">Home</a></li>
                     <li><a href="{% url 'tools' %} ">Tools</a></li>
                     <li><a href="">About</a></li>
                         <li><a href="{% url 'login1' %}"><img class="login"src="https://img.icons8.com/cute-clipart/64/000000/login-rounded-right.png"/></a></li>

                 </ul>
            </div>
            <div class="logo">
                 <h1>log in</h1>
            </div>
            <div class="WELCOME"><h1>WELCOME TO MY Website</h1></div>
            <div class="image-preview">
                <img src="https://www.svgrepo.com/show/187062/coding-monitor.svg" alt="">
        </div>
        <div id="main-description">
            <h1>Testing </h1>
            <p>This is a testing Website not full edition.but soon i will deploy full edition!
                dfagrfaghrteheahthryjtyuktukryklryilryilryilryilryilry
            </p>
                <br>
               <button> join now</button>
       </div>
       </div>
       <footer>@</footer>
    </div>
</body>
{% endif %}